export default {
  'menu.login': 'Login',
  'menu.dashboard': 'Dashboard',
  'menu.system': 'System',
  'menu.systemUser': 'Users',
  'menu.systemRole': 'Roles',
  'menu.systemMenu': 'Menus',
  'menu.systemDept': 'Departments',
  'menu.tenant': 'Tenants',
  'menu.tenantList': 'Tenant List',
  'menu.tenantPackage': 'Packages',
  'menu.api': 'APIs',
  'menu.dict': 'Dictionaries',
  'menu.log': 'Logs',
  'menu.loginLog': 'Login Logs',
  'menu.operationLog': 'Operation Logs',
  'menu.init': 'System Init',
};
