export default {
  'menu.login': '登录',
  'menu.dashboard': '控制台',
  'menu.system': '系统管理',
  'menu.systemUser': '用户管理',
  'menu.systemRole': '角色管理',
  'menu.systemMenu': '菜单管理',
  'menu.systemDept': '部门管理',
  'menu.tenant': '租户管理',
  'menu.tenantList': '租户列表',
  'menu.tenantPackage': '套餐管理',
  'menu.api': 'API管理',
  'menu.dict': '字典管理',
  'menu.log': '日志管理',
  'menu.loginLog': '登录日志',
  'menu.operationLog': '操作日志',
  'menu.init': '系统初始化',
};
